# My-Blog

./: .dockerignore  .env.compose.example  .gitignore  .prettierrc  AGENTS.md  LICENSE  README.en.md  README.ja.md  README.md  README.zh-CN.md  compose.yaml  eslint.config.mjs  package.json  pnpm-lock.yaml  vite.config.js
MyBlog-springboot-v2/: .dockerignore  .env.example  Dockerfile  pom.xml
MyBlog-springboot-v2/scripts/dev/mysql/: apply-demo-extra.ps1  demo-extra.sql  initialize.contract-test.ps1  initialize.ps1  seed.sql  verify-seed.sql  verify.ps1
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/: MyBlogV2Application.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/common/auth/: AuthenticatedPrincipal.java  CurrentUser.java  CurrentUserArgumentResolver.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/common/config/: ApiCorsProperties.java  SecurityJwtProperties.java  SecurityPublicEndpointProperties.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/common/error/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/common/security/: SecurityConfig.java  SecurityProbeController.java  SecurityProblemSupport.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/common/web/: ApiResponse.java  ClientIpResolver.java  PageResponse.java  UserAgentResolver.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/infrastructure/persistence/: package-info.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/infrastructure/security/: JwtAuthTokenServiceAdapter.java
MyBlog-springboot-v2/src/main/java/com/aurora/myblog/v2/modules/: package-info.java
MyBlog-springboot-v2/src/main/java/com/tyb/myblog/v2/: MyBlogV2Application.java  package-info.java
MyBlog-springboot-v2/src/main/java/com/tyb/myblog/v2/comment/application/: AdminCommentCommandService.java  AdminCommentPageQuery.java  AdminCommentPageResult.java  AdminCommentQueryService.java  AdminCommentReplyCommand.java  AdminCommentReplyResult.java  CommentAuditPolicy.java  CommentAuthorization.java  CommentCommandService.java  CommentCreateCommand.java  CommentCreateResult.java  CommentCreateService.java  CommentNotificationEvent.java  CommentNotificationService.java  CommentPageResult.java  CommentQueryService.java  CommentRateLimitService.java  CommentThreadLock.java  DuplicateCommentGuard.java
MyBlog-springboot-v2/src/main/java/com/tyb/myblog/v2/comment/domain/: AdminCommentDeletionCommand.java  AdminCommentDetail.java  AdminCommentItem.java  AdminCommentModerationCommand.java  AdminCommentModerator.java  AdminCommentPage.java  AdminCommentPageItem.java  AdminCommentQuery.java  AdminCommentQueryCriteria.java  AdminCommentQueryRepository.java  AdminCommentReader.java  AdminCommentRestoreCommand.java  Comment.java  CommentAuditStatus.java  CommentAuthor.java  CommentContent.java  CommentCreateCommand.java  CommentMarkdownRenderer.java  CommentPage.java  CommentPageItem.java  CommentPageQuery.java  CommentQueryRepository.java  CommentReader.java  CommentReply.java  CommentRepository.java  CommentTarget.java  CommentTargetType.java  CommentThread.java  CommentType.java  CommentWriter.java  NewComment.java
MyBlog-springboot-v2/src/main/java/com/tyb/myblog/v2/comment/infrastructure/: DatabaseAdminCommentModerator.java  DatabaseAdminCommentReader.java  DatabaseCommentReader.java  DatabaseCommentWriter.java
MyBlog-springboot-v2/src/main/resources/: application-local.yml  application-prod.yml  application.yml
MyBlog-springboot-v2/src/main/resources/db/migration/: V1__create_v2_schema_marker.sql  V1__init.sql  V2__backfill_user_info.sql  V3__add_article_homepage_slot.sql  V4__add_site_config_started_date.sql  V5__add_homepage_slot_guard.sql  V6__add_article_access_token.sql
MyBlog-springboot-v2/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties
MyBlog-springboot-v2/src/main/resources/mapper/comment/: CommentMapper.xml
MyBlog-springboot-v2/src/main/resources/mapper/common/: MailFailureLogMapper.xml
MyBlog-springboot-v2/src/main/resources/mapper/content/: ArticleAccessTokenMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ContentCatalogMapper.xml  TagMapper.xml
MyBlog-springboot-v2/src/main/resources/mapper/identity/: RefreshTokenMapper.xml  UserAccountMapper.xml  UserProfileMapper.xml  UserTokenVersionMapper.xml
MyBlog-springboot-v2/src/main/resources/mapper/stats/: PageViewAggregationMapper.xml  PageViewMapper.xml
MyBlog-springboot-v2/src/main/resources/mapper/system/: AttachmentMapper.xml  FriendLinkMapper.xml  SiteConfigMapper.xml
MyBlog-springboot-v2/src/test/java/com/aurora/myblog/v2/: ArchitectureRulesTest.java  MyBlogV2ApplicationTest.java
MyBlog-springboot-v2/src/test/java/com/tyb/myblog/v2/: ArchitectureRulesTest.java  MyBlogV2ApplicationTest.java
MyBlog-springboot-v2/src/test/java/com/tyb/myblog/v2/comment/: AdminCommentControllerTest.java  CommentControllerTest.java  DatabaseAdminCommentModeratorTest.java  DatabaseAdminCommentReaderTest.java  DatabaseCommentReaderTest.java  DatabaseCommentWriterTest.java
MyBlog-springboot-v2/src/test/java/com/tyb/myblog/v2/content/: ContentArticleControllerTest.java  ContentCatalogControllerTest.java  DatabaseArticleReaderTest.java  DatabaseContentCatalogReaderTest.java  SignedArticleAccessTokenServiceTest.java
MyBlog-springboot-v2/src/test/java/com/tyb/myblog/v2/contract/: RunningApiContractTest.java
MyBlog-springboot-v2/src/test/java/com/tyb/myblog/v2/identity/: AdminIdentityControllerTest.java  AuthControllerTest.java  AuthServiceTest.java  ConfiguredUserCredentialReaderTest.java  DatabaseCurrentUserProfileReaderTest.java  DatabaseLoginAuditRecorderTest.java  DatabaseUserCredentialReaderTest.java  DatabaseUserMenuReaderTest.java  RoleNameMapperTest.java
MyBlog-springboot-v2/src/test/resources/: application-test.yml
MyBlog-springboot-v2/src/test/resources/db/migration/: V2__create_legacy_identity_tables_for_tests.sql
(+1778 files in other folders)
